<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Front end developer, intresed in learning new technologies and improving skils for web development  ">
  <title>Aleksandar Jocovic Portofolio website</title>
  <link rel="stylesheet" href="styles/style.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

    .menu {
      z-index: -4;
    }

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    body {
      background: rgba(77, 77, 77, 0.9);
      background: #444;
      color: #fff;
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    body#bg-img {
      background: url(../images/bNew.jpg);
      background-attachment: fixed;
      background-size: cover
    }

    .title-heading {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      overflow: hidden;
      padding-bottom: 50px;
      width: fit-content
    }

    h1,
    h2,
    h3 {
      font-family: 'Raleway', sans-serif;
      margin: 0;
      font-weight: 400
    }

    h1.lg-heading {
      font-size: 4rem;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content
    }

    h2.sm-heading {
      margin-bottom: 1rem;
      width: 100%;
      opacity: 0;
      -webkit-animation: opac 2s forwards;
      animation: opac 2s forwards;
      -webkit-animation-delay: 1.5s;
      animation-delay: 1.5s
    }

    .icons {
      margin-top: 1rem;
    }

    .icons button {
      width: 30px;
      height: 30px;
      margin-right: 20px;
      padding: 0;
      border: none;
      background: transparent;
      cursor: pointer;
      outline: none;
    }

    .icons button svg {
      pointer-events: none;
    }

    .icons button:hover svg {
      fill: #858484;
      -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
    }

    .icons a,
    .icons button {
      padding: 0.4rem;
    }

    .icons a svg,
    .icons button svg {
      fill: #fff;
    }

    .icons a svg:hover,
    .icons button svg:hover {
      fill: #858484;
      -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
    }

    .iconsSlideIn:nth-child(1) {
      animation-delay: 200ms;
      transform: translateY(40px);

    }

    .iconsSlideIn:nth-child(3) {
      animation-delay: 500ms;
      transform: translateY(40px);
    }

    #githubIcon {
      position: relative;
      animation-delay: 800ms;
      top: 40px;
    }

    .iconsSlideIn {
      animation: iconsSlide 1s forwards ease-in-out;
      position: relative;
      opacity: 0;
    }

    @keyframes iconsSlide {
      100% {
        transform: none;
        opacity: 1;
        top: 0;
      }
    }

    .opacity-on-scroll {
      animation: opac 1s forwards;
    }

    @keyframes opac {
      100% {
        opacity: 1;
        background: rgba(82, 82, 82, 0.5)
      }
    }

    a {
      color: #fff;
      text-decoration: none
    }

    .icons {
      margin-top: 1rem
    }

    .icons button {
      width: 30px;
      height: 30px;
      margin-right: 20px;
      padding: 0;
      border: none;
      background: transparent;
      outline: none
    }

    .icons a,
    .icons button {
      padding: 0.4rem
    }

    .icons a svg,
    .icons button svg {
      fill: #fff
    }

    .container-layer {
      background: rgba(77, 77, 77, 0.9)
    }

    main {
      overflow: hidden;
      padding: 4rem 4rem 0 4rem;
      min-height: calc(100vh - 60px);
      max-width: 1500px;
      margin: 0 auto
    }

    main#home {
      overflow: hidden
    }

    main#home h1 {
      margin-top: 20vh
    }

    .menu-btn {
      position: absolute;
      z-index: 3;
      right: 35px;
      top: 35px
    }

    .menu-btn .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: #fff
    }

    .scroll-wrap {
      position: absolute;
      text-align: center;
      width: 100%;
      bottom: 50px;
      margin: 0 auto
    }

    .scroll-wrap svg {
      fill: #fff
    }

    .scroll-btn-wrap {
      position: absolute;
      margin: 0 auto;
      width: 30px;
      bottom: 82px;
      right: calc(50% - 18px);
      -webkit-animation: scroll-down 1s ease-in-out infinite;
      animation: scroll-down 1s ease-in-out infinite;
      text-align: center;
      z-index: 1
    }

    .scroll-btn-wrap svg {
      margin: 0 auto;
      text-align: center;
      fill: #fff;
      z-index: 333;
      position: absolute;
      left: -0px
    }

    @-webkit-keyframes scroll-down {
      100% {
        bottom: 81px
      }
    }

    @keyframes scroll-down {
      100% {
        bottom: 81px
      }
    }

    @-webkit-keyframes scroll-arrow {
      0% {
        opacity: 0
      }

      10% {
        opacity: 0.3
      }

      30% {
        opacity: 0.5
      }

      100% {
        opacity: 1
      }
    }

    @keyframes scroll-arrow {
      0% {
        opacity: 0
      }

      10% {
        opacity: 0.3
      }

      30% {
        opacity: 0.5
      }

      100% {
        opacity: 1
      }
    }

    .arrow,
    .arrow2 {
      position: relative;
      -webkit-animation: scroll-arrow 1.5s ease-in-out infinite;
      animation: scroll-arrow 1.5s ease-in-out infinite;
      margin-top: 8px;
      text-align: center;
      height: 20px
    }

    .arrow p,
    .arrow2 p {
      color: #fff;
      position: relative;
      left: calc(50% - 15px);
      margin: 0;
      width: 30px
    }

    .arrow2 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
      top: -7px;
      margin-top: 0
    }

    @-webkit-keyframes iconsSlide {
      100% {
        -webkit-transform: none;
        transform: none;
        opacity: 1;
        top: 0
      }
    }

    @keyframes iconsSlide {
      100% {
        -webkit-transform: none;
        transform: none;
        opacity: 1;
        top: 0
      }
    }


    @media screen and (max-width:768px) {
      main {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        padding: 2.7rem
      }

      main .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
        font-size: unset;
        font-size: 44px !important;
        width: 100%
      }

      .menu {
        width: 100%
      }

      .menu-btn {
        right: 15px
      }

      .title-heading {
        margin: 0 auto
      }

      #work-pop-up {
        max-width: 500px;
        padding: 10px
      }
    }

    @media screen and (max-width:500px) {
      #work-pop-up {
        padding: 5px
      }

      main#home h1 {
        margin-top: 10vh
      }

      main {
        padding: 20px
      }

      #back-to-top-btn {
        right: 5px
      }

      .menu-btn {
        right: 10px
      }

      .title-heading {
        margin: 0 auto
      }
    }
  </style>
</head>

<body id="bg-img">
  <div class="container-layer">

    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <ul class="menu-nav">
          <li class="nav-item current" id="homeId">
            <a href="#home" class="nav-link">
              <span></span>
              <span></span>
              <span></span>
              <span></span>Home</a>
          </li>
          <li class="nav-item" id="aboutId">
            <a href="#about" class="nav-link">
              <span></span>
              <span></span>
              <span></span>
              <span></span>About ME</a>
          </li>
          <li class="nav-item" id="workId">
            <a href="#work" class="nav-link">
              <span></span>
              <span></span>
              <span></span>
              <span></span>My Work</a>
          </li>
          <li class="nav-item" id="contactId">
            <a href="#contact" class="nav-link">
              <span></span>
              <span></span>
              <span></span>
              <span></span>Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="home" class="itemSpy">
      <div class="title-heading">
        <h1 class="lg-heading">Aleksandar <span class="text-secondary">Jočović</span>
        </h1>
        <h2 class="sm-heading opacity-on-scroll">Front End Web Developer</h2>
        <div class="icons" id="icons">

          <button class="iconsSlideIn pop-up-btn" id="0">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
              <path
                d="M12 12.713l-11.985-9.713h23.971l-11.986 9.713zm-5.425-1.822l-6.575-5.329v12.501l6.575-7.172zm10.85 0l6.575 7.172v-12.501l-6.575 5.329zm-1.557 1.261l-3.868 3.135-3.868-3.135-8.11 8.848h23.956l-8.11-8.848z" />
            </svg>
          </button>

          <div class="pop-up pop-up-false" id="pop0">
            <p>jocovic099@gmail.com</p>
            <button id="email-popup-button">Send Email</button>
          </div>

          <button class="iconsSlideIn pop-up-btn" id="1">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
              <path
                d="M16.283 13.883c0 2.026-1.615 3.354-4.026 3.354-2.121 0-4.252-.965-4.242-2.627.003-.501.376-.961.872-.961 1.249 0 1.237 1.863 3.225 1.863 1.396 0 1.872-.764 1.872-1.296 0-1.924-6.03-.745-6.03-4.362 0-1.958 1.602-3.309 4.12-3.161 2.401.142 3.809 1.202 3.944 2.193.067.647-.361 1.151-1.105 1.151-1.086 0-1.196-1.454-3.067-1.454-.844 0-1.556.352-1.556 1.116 0 1.597 5.993.67 5.993 4.184zm7.717-8.883v14c0 2.761-2.238 5-5 5h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5zm-4.675 8.311c.904-5.177-3.61-9.608-8.702-8.653-3.881-2.374-8.335 2.151-5.956 6.02-.925 5.165 3.589 9.654 8.722 8.673 3.888 2.357 8.329-2.174 5.936-6.04z" />
            </svg>
          </button>

          <div class="pop-up pop-up-false" id="pop1">
            <p>Skype: live:jocovic099</p>
          </div>

          <a class="iconsSlideIn" id="githubIcon" href="https://github.com/Aleksandar-Jocovic" rel="noreferrer"
            target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
              <path
                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z" />
            </svg>
          </a>

        </div>
      </div>

    </main>

    <div class="scroll-btn-wrap">
      <svg height="24" width="24">
        <line x1="12" y1="10" x2="12" y2="14" style="stroke:rgb(255,255,255);stroke-width:2;stroke-linecap:round;" />
      </svg>
    </div>

    <div class="scroll-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24">
        <path
          d="M16 2c1.103 0 2 .897 2 2v12c0 3.309-2.691 6-6 6s-6-2.691-6-6v-12c0-1.103.897-2 2-2h8zm4 2c0-2.209-1.791-4-4-4h-8c-2.209 0-4 1.791-4 4v12c0 4.418 3.582 8 8 8s8-3.582 8-8v-12zm-7" />
      </svg>
    </div>

    <div class="arrow">
      <p>&#9660</p>
    </div>
    <div class="arrow2">
      <p>&#9660</p>
    </div>

    <main id="about" class="itemSpy">
      <div class="title-heading">
        <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
        <h2 class="sm-heading">Few things about me...</h2>
      </div>
      <div class="about-info">
        <div class="img-and-bio">
          <div class="img-vrap  imgbiojs">
            <img src="images/us-visa.jpg" alt="portrait image" class="bio-image">
          </div>
          <div class="bio imgbiojs">
            <h3 class="text-secondary">BIO</h3>
            <p class="imgbiojs">About 2 years ago I became interested in web development, so I started learning from
              online sources. I am very motivated
              and excited to learn new technologies.</p>
            <div class="border-div"></div>
          </div>
        </div>

        <div class="technologies-vrap on-appear">


          <div class="technologies-first">


            <div class="techno-vrap">
              <div class="techno">
                <p>HTML5</p>
              </div>
            </div>
            <div class="techno-vrap">
              <div class="techno">
                <p>CSS3</p>
              </div>
            </div>
            <div class="techno-vrap responsive-part">
              <div class="techno">
                <p>JAVASCRIPT
                <p>
              </div>
            </div>
            <div class="techno-vrap responsive-part">
              <div class="techno">
                <p>REACT</p>
              </div>
            </div>
          </div>

          <div class="technologies-second">
            <div class="techno-vrap">
              <div class="techno">
                <p>BOOTSTRAP4</p>
              </div>
            </div>

            <div class="techno-vrap techno-skill">
              <div class="techno">
                <p>SKILS</p>
              </div>
            </div>
            <div class="techno-vrap">
              <div class="techno">
                <p>SCSS</p>
              </div>
            </div>

          </div>
          <div class="technologies-last">
            <div class="techno-vrap">
              <div class="techno">
                <p>JAVASCRIPT</p>
              </div>
            </div>
            <div class="techno-vrap">
              <div class="techno">
                <p>REACT</p>
              </div>
            </div>
          </div>
          <div class="technologies-bottom">
          </div>
        </div>

        <div class="technologies-vrap technologies-vrap-small on-appear">

          <div class="technologies-single">
            <div class="techno-vrap">
              <div class="techno">
                <p>HTML5</p>
              </div>
            </div>
          </div>

          <div class="technologies-first">
            <div class="techno-vrap">
              <div class="techno">
                <p>JAVASCRIPT</p>
              </div>
            </div>
            <div class="techno-vrap">
              <div class="techno">
                <p>CSS3</p>
              </div>
            </div>
          </div>

          <div class="technologies-second">
            <div class="techno-vrap techno-skill">
              <div class="techno">
                <p>SKILLS</p>
              </div>
            </div>
          </div>

          <div class="technologies-last">
            <div class="techno-vrap">
              <div class="techno">
                <p>SASS</p>
              </div>
            </div>
            <div class="techno-vrap">
              <div class="techno">
                <p>REACT</p>
              </div>
            </div>
          </div>

          <div class="technologies-single end">
            <div class="techno-vrap">
              <div class="techno">
                <p>BOOTSTRAP</p>
              </div>
            </div>
          </div>

        </div>
    </main>

    <main id="work" class="itemSpy">
      <div class="title-heading">
        <h1 class="lg-heading">My <span class="text-secondary">Work</span></h1>
        <h2 class="sm-heading">Check out my projects...</h2>
      </div>

      <div id="work-pop-up">
        <div id="work-pop-up-layer"></div>
        <button class="work-pop-up-close-button">
          <svg width="24" height="24">
            <line x1="2" y1="2" x2="22" y2="22" style="stroke-width:4;" />
            <line x1="2" y1="22" x2="22" y2="2" style="stroke-width:4;" />
          </svg>
        </button>

        <div id="information">
          <h3 id="work-pop-up-title">Norms React App</h3>
          <!-- <h3>Technologies</h3> -->
          <p id="work-pop-up-tech">React</p>
        </div>
        <div id="carousel">
          <div class="slide-images">
            <img id="pop-img1" class="img active-img" src="./images/quiz.png" alt="">
            <img id="pop-img2" class="img" src="./images/quiz.png" alt="">
            <img id="pop-img3" class="img" src="./images/quiz.png" alt="">
          </div>
          <button class="slide-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>
          </button>
        </div>



      </div>

      <div class="projects">

        <div class="item imgbiojs">
          <!-- <div > -->
          <div class="work-img-vrap">

            <div class="project-info">
            </div>
            <svg class="first-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>
            <div class="project-info-button-vrap">
              <button class="project-info-button" id="work-pop-up-btn" name="0">
                <svg>
                  <rect></rect>
                </svg>info
              </button>
            </div>
            <svg class="second-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>

            <img class="item-image" src="./images/normss.png" alt="project Norms">

            <!-- </div> -->
          </div>
          <div class="angle-btn-vrap">
            <a href="https://github.com/Aleksandar-Jocovic/Norms-React-App" target="_blank" rel="noreferrer"
              class="angle-btn">
              <p>Git Hub</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z" />
              </svg>

            </a>
            <a href="https://xenodochial-edison-e3f9a0.netlify.app/" rel="noreferrer" target="_blank" class="angle-btn">

              <p>Project</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 7l-3.36-2.171c-.405.625-.64 1.371-.64 2.171 0 2.209 1.791 4 4 4s4-1.791 4-4-1.791-4-4-4c-.742 0-1.438.202-2.033.554l2.033 3.446z" />
              </svg>

            </a>
          </div>
        </div>

        <div class="item imgbiojs">
          <!-- <div > -->
          <div class="work-img-vrap">

            <div class="project-info">
            </div>
            <svg class="first-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>
            <div class="project-info-button-vrap">
              <button class="project-info-button" name="1">
                <svg>
                  <rect></rect>
                </svg>info
              </button>
            </div>
            <svg class="second-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>

            <img class="item-image" src="./images/projectbase.png" alt="project Norms">

            <!-- </div> -->
          </div>
          <div class="angle-btn-vrap">
            <a href="https://github.com/Aleksandar-Jocovic/Project-Base" class="angle-btn" rel="noreferrer"
              target="_blank">
              <p>Git Hub</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z" />
              </svg>

            </a>
            <a href="https://dazzling-montalcini-3e2474.netlify.app" class="angle-btn" rel="noreferrer" target="_blank">

              <p>Project</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 7l-3.36-2.171c-.405.625-.64 1.371-.64 2.171 0 2.209 1.791 4 4 4s4-1.791 4-4-1.791-4-4-4c-.742 0-1.438.202-2.033.554l2.033 3.446z" />
              </svg>

            </a>
          </div>
        </div>

        <div class="item imgbiojs">
          <!-- <div > -->
          <div class="work-img-vrap">

            <div class="project-info">
            </div>
            <svg class="first-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>
            <div class="project-info-button-vrap">
              <button class="project-info-button" name="2">
                <svg>
                  <rect></rect>
                </svg>info
              </button>
            </div>
            <svg class="second-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>

            <img class="item-image" src="./images/country.png" alt="project Norms">

            <!-- </div> -->
          </div>
          <div class="angle-btn-vrap">
            <a href="https://github.com/Aleksandar-Jocovic/Country-Info" rel="noreferrer" target="_blank"
              class="angle-btn">
              <p>Git Hub</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z" />
              </svg>

            </a>
            <a href="https://aleksandar-jocovic.github.io/Country-Info/" rel="noreferrer" target="_blank"
              class="angle-btn">

              <p>Project</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 7l-3.36-2.171c-.405.625-.64 1.371-.64 2.171 0 2.209 1.791 4 4 4s4-1.791 4-4-1.791-4-4-4c-.742 0-1.438.202-2.033.554l2.033 3.446z" />
              </svg>

            </a>
          </div>
        </div>

        <div class="item imgbiojs">
          <!-- <div > -->
          <div class="work-img-vrap">

            <div class="project-info">
            </div>
            <svg class="first-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>
            <div class="project-info-button-vrap">
              <button class="project-info-button" name="3">
                <svg>
                  <rect></rect>
                </svg>info
              </button>
            </div>
            <svg class="second-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>

            <img class="item-image" src="./images/techshop.png" alt="project Norms">

            <!-- </div> -->
          </div>
          <div class="angle-btn-vrap">
            <a href="https://github.com/Aleksandar-Jocovic/TECH-SHOP-template" class="angle-btn" rel="noreferrer"
              target="_blank">
              <p>Git Hub</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z" />
              </svg>

            </a>
            <a href="https://frosty-kilby-034165.netlify.app/index.html" rel="noreferrer" target="_blank"
              class="angle-btn">

              <p>Project</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 7l-3.36-2.171c-.405.625-.64 1.371-.64 2.171 0 2.209 1.791 4 4 4s4-1.791 4-4-1.791-4-4-4c-.742 0-1.438.202-2.033.554l2.033 3.446z" />
              </svg>

            </a>
          </div>
        </div>

        <div class="item imgbiojs">
          <!-- <div > -->
          <div class="work-img-vrap">

            <div class="project-info">
            </div>
            <svg class="first-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>
            <div class="project-info-button-vrap">
              <button class="project-info-button" name="4">
                <svg>
                  <rect></rect>
                </svg>info
              </button>
            </div>
            <svg class="second-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>

            <img class="item-image" src="./images/color.png" alt="project Norms">

            <!-- </div> -->
          </div>
          <div class="angle-btn-vrap">
            <a href="https://github.com/Aleksandar-Jocovic/Random-Color-UNDO-REDO-react-redux" class="angle-btn"
              rel="noreferrer" target="_blank">
              <p>Git Hub</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z" />
              </svg>

            </a>
            <a href="https://aleksandar-jocovic.github.io/Random-Color-UNDO-REDO-react-redux/" class="angle-btn"
              rel="noreferrer" target="_blank">

              <p>Project</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 7l-3.36-2.171c-.405.625-.64 1.371-.64 2.171 0 2.209 1.791 4 4 4s4-1.791 4-4-1.791-4-4-4c-.742 0-1.438.202-2.033.554l2.033 3.446z" />
              </svg>

            </a>
          </div>
        </div>

        <div class="item imgbiojs">
          <!-- <div > -->
          <div class="work-img-vrap">

            <div class="project-info">
            </div>
            <svg class="first-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>
            <div class="project-info-button-vrap">
              <button class="project-info-button" name="5">
                <svg>
                  <rect></rect>
                </svg>info
              </button>
            </div>
            <svg class="second-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>

            <img class="item-image" src="./images/quiz.png" alt="project Norms">

            <!-- </div> -->
          </div>
          <div class="angle-btn-vrap">
            <a href="https://github.com/Aleksandar-Jocovic/continent-quiz-app" rel="noreferrer" class="angle-btn"
              target="_blank">
              <p>Git Hub</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z" />
              </svg>

            </a>
            <a href="https://keen-meitner-d8cb1c.netlify.app" class="angle-btn" rel="noreferrer" target="_blank">
              <p>Project</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 7l-3.36-2.171c-.405.625-.64 1.371-.64 2.171 0 2.209 1.791 4 4 4s4-1.791 4-4-1.791-4-4-4c-.742 0-1.438.202-2.033.554l2.033 3.446z" />
              </svg>

            </a>
          </div>
        </div>
      </div>
    </main>

    <main id="contact" class="itemSpy">
      <div class="title-heading">
        <h1 class="lg-heading">Contact <span class="text-secondary">Me</span></h1>
        <h2 class="sm-heading">This is how you can reach me...</h2>
      </div>
      <div class="contact-info-form">
        <div class="contact-info contact-info-formjs">

          <div class="contact-info-item" id="email-contact-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path
                d="M12 12.713l-11.985-9.713h23.971l-11.986 9.713zm-5.425-1.822l-6.575-5.329v12.501l6.575-7.172zm10.85 0l6.575 7.172v-12.501l-6.575 5.329zm-1.557 1.261l-3.868 3.135-3.868-3.135-8.11 8.848h23.956l-8.11-8.848z" />
            </svg>
            <p>&nbsp jocovic099@gmail.com</p>
          </div>

          <div class="contact-info-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path
                d="M16.283 13.883c0 2.026-1.615 3.354-4.026 3.354-2.121 0-4.252-.965-4.242-2.627.003-.501.376-.961.872-.961 1.249 0 1.237 1.863 3.225 1.863 1.396 0 1.872-.764 1.872-1.296 0-1.924-6.03-.745-6.03-4.362 0-1.958 1.602-3.309 4.12-3.161 2.401.142 3.809 1.202 3.944 2.193.067.647-.361 1.151-1.105 1.151-1.086 0-1.196-1.454-3.067-1.454-.844 0-1.556.352-1.556 1.116 0 1.597 5.993.67 5.993 4.184zm7.717-8.883v14c0 2.761-2.238 5-5 5h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5zm-4.675 8.311c.904-5.177-3.61-9.608-8.702-8.653-3.881-2.374-8.335 2.151-5.956 6.02-.925 5.165 3.589 9.654 8.722 8.673 3.888 2.357 8.329-2.174 5.936-6.04z" />
            </svg>
            <p>&nbsp live:jocovic099</p>
          </div>

          <div class="contact-info-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path
                d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z" />
            </svg>
            <p>&nbsp Nemanjina 66-22 3200 Čačak, Srbija</p>
          </div>

          <a href="https://github.com/Aleksandar-Jocovic" rel="noreferrer" target="_blank" class="contact-info-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
              <path
                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z" />
            </svg>
            <p>&nbsp Aleksandar-Jocovic</p>
          </a>

          <div class="contact-info-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path
                d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z" />
            </svg>
            <p>&nbsp +38162 192 07 74</p>
          </div>

        </div>



        <div class="contact-form contact-info-formjs">
          <h2>Or send a mesage</h2>
          <form id="contact-form" netlify>
            <input name="name" type="text" class="form-control" placeholder="Name" required>
            <input name="emial" type="email" class="form-control" placeholder="Email" required><br>

            <textarea name="message" class="form-control" placeholder="Your message" cols="5" rows="5"
              required></textarea><br>

            <input type="submit" class="form-control submit" value="SEND">
          </form>
        </div>

      </div>

    </main>
    <button id="back-to-top-btn">&#10094</button>
  </div>

  <footer id="main-footer">
    <span>Copyright &copy; 2020</span>
  </footer>


  <script src="js/main.js"></script>
</body>

</html>