@import 'config';
@import 'menu';
@import 'scroll';


* {
box-sizing: border-box;
}

body {
  @include background;
  background: rgba($primary-color,$background-opacity);
  background: #444;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 4rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    //padding: 0.2rem ;
    //opacity: 0;
  }
}


@keyframes opac {
  100% {opacity: 1; background: rgba(lighten($color: $primary-color, $amount: 2), 0.5);}
}




a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  overflow: hidden;
  padding: 4rem;
  // sticking foooterr to bottom
  min-height: calc(100vh - 60px);

.icons {
  margin-top: 1rem;

  a {
    padding: 0.4rem;
    svg {
      fill:set-text-color($primary-color);
    }
      svg:hover{
      fill: $secondary-color;
      @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

/* .about-info {
  
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 
  'bioimage bio bio'
  'job1 job2 job3';
 // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
} */

.img-and-bio {
  display: grid;
  grid-gap: 30px;
  //grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-areas: 
  'bioimage bio bio';
  transform:  translateY(10px) scale(0.9);
  opacity: 0.2;
}

.jobovi {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
  

}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;

}

/* 
.job-1 {
  grid-area: job1;
  
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
} */

.job {
  background: lighten($primary-color, 5);
  padding: 0.5rem 0.5rem 0 0.5rem;
  width: 250px;
  min-width: 250px;
  max-width: 250px;
  margin: 0 auto;
  //border-bottom: 3px solid $secondary-color;
  opacity: 0.4;
  /* transform: scale(0.9) translateZ(220px); */
  transform:  translateY(10px) scale(0.9);
}

.border-div {
  position: relative;
  bottom: 0;
  // margin: 0 auto;
  width: 80%;
  border-bottom: 1px solid $secondary-color;
}



// work/projects 

.projects {
  display: grid;
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 10px;

  img {
    width: 100%;
    border: 2px solid white;
/*     border-right: 7px solid lighten($color:rgb(0, 247, 255), $amount: 25);
    border-left: 7px solid #000; */
    height: 200px;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//contact page 
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 1.5rem;
    border: 1px #fff solid;
    padding: 10px 5px;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      //padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

//buttons styles 
.fillWhite {
  fill: #fff;
}

.btn {
  height: 40px;
  text-align: center;
  display: block;
  //padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($color:$primary-color, $amount: 50);
  color: #fff;

  svg {
    fill: #fff;
    position: relative;
    top: 8px;
    right: 15%;
  }
}

.btn-light {
  @extend .btn;
  background: lighten($color:$primary-color, $amount: 50);
  color: #333;
  //padding-bottom: 15px;
  svg {
    position: relative;
    top: 8px;
    right: 15%;
  }
}



#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($color: $primary-color, $amount: 10);
  color: set-text-color($primary-color);
  height: 60px;
}
/* 
#about {
  @include background;
} */

@import 'mobile';